<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02800d45f3cf417d8e0e8c599592e21a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="db_autoservice_shrbkModel.Client" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="db_autoservice_shrbkModel.Employee" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="db_autoservice_shrbkModel.Gender" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="db_autoservice_shrbkModel.Order" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="db_autoservice_shrbkModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="db_autoservice_shrbkModel.Service" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="db_autoservice_shrbkModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" />
        <AssociationConnector Association="db_autoservice_shrbkModel.FK_Client_Gender" />
        <AssociationConnector Association="db_autoservice_shrbkModel.FK_Order_Client" />
        <AssociationConnector Association="db_autoservice_shrbkModel.FK_Employee_Gender" />
        <AssociationConnector Association="db_autoservice_shrbkModel.FK_Employee_Role" />
        <AssociationConnector Association="db_autoservice_shrbkModel.FK_Order_Employee" />
        <AssociationConnector Association="db_autoservice_shrbkModel.FK_Order_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>